PORT=4000

ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y

MONGO_URI=mongodb+srv://kentin:lrouthka236541@cluster0.5wloxyv.mongodb.net/auth-system

RECOVER_CODE_EXPIRATION=86400
